================================================================================
GECKO TERMINAL COLLECTOR - PERFORMANCE TEST REPORT
================================================================================
Test Start Time: 2025-08-30 16:16:21.127584
Test End Time: 2025-08-30 16:16:21.537697
Total Duration: 0.41 seconds

SUMMARY
----------------------------------------
Total Tests: 4
Passed: 4
Failed: 0
Success Rate: 100.0%

DETAILED RESULTS
----------------------------------------

MIGRATION TESTS:
  [PASS] performance_thresholds: PASSED
  [PASS] migration_recommended: True
  [PASS] abstraction_validation: PASSED
  [PASS] migration_ready: True

POSTGRESQL MIGRATION RECOMMENDATION
----------------------------------------
Migration Recommended: YES
  write_throughput_degradation: MIGRATE
  query_response_time: MIGRATE
  concurrent_user_limit: MIGRATE
  database_size_limit: MIGRATE