{'id': 'solana_5LKHMd2rMSRaG9y4iHwSLRtrJ3dCrJ2CytvBeak8pump',
 'type': 'token',
 'attributes': {'address': '5LKHMd2rMSRaG9y4iHwSLRtrJ3dCrJ2CytvBeak8pump',
  'name': 'Cracker Barrel Old Country Store',
  'symbol': 'CBRL',
  'decimals': 6,
  'image_url': 'https://assets.geckoterminal.com/52ah33wkaouh2fax4lnkwvpq2vhz',
  'coingecko_coin_id': None,
  'total_supply': '999922842480187.0',
  'normalized_total_supply': '999922842.480187',
  'price_usd': '0.00004764845427',
  'fdv_usd': '47644.7778353236',
  'total_reserve_in_usd': '17177.0163064019881364397',
  'volume_usd': {'h24': '124737.925416128'},
  'market_cap_usd': None},
 'relationships': {'top_pools': {'data': [{'id': 'solana_7bqJG2ZdMKbEkgSmfuqNVBvqEvWavgL8UEo33ZqdL3NP',
     'type': 'pool'},
    {'id': 'solana_7hb25J3UPoEW4GG8dh2o6qwtzFRY348AGKjmiW8dSddN',
     'type': 'pool'},
    {'id': 'solana_H3j73uERseKuWwMehDegcmV3Tv9yBRie1nhSmRhciYeg',
     'type': 'pool'}]}}}